# CarReview

./: README.md  Review.sln
Review/: Program.cs  Review.csproj  Startup.cs  libman.json
Review.API/: Dockerfile  Program.cs  Review.API.csproj  Review.API.http  WeatherForecast.cs  appsettings.json
Review.API/Controllers/: BrandApiController.cs  CarApiController.cs  ReviewerApiController.cs  WeatherForecastController.cs
Review.API/Properties/: launchSettings.json
Review.BLL/: Class1.cs
Review.DAL/: CarManagerDbContext.cs  DesignTimeDbContextFactory.cs  Review.DAL.csproj  UtcDateTimeConverter.cs
Review.DAL/Migrations/: 20210322150006_Initial.Designer.cs  20210322150006_Initial.cs  20210328130823_Initial.Designer.cs  20210328130823_Initial.cs  20240628073949_InitialCreate.Designer.cs  20240628073949_InitialCreate.cs  20240705094851_CarImageUpload.Designer.cs  20240705094851_CarImageUpload.cs  20240717075238_CarModelUpdate.Designer.cs  20240717075238_CarModelUpdate.cs  20240725135406_ColumnsUpdate.Designer.cs  20240725135406_ColumnsUpdate.cs  20240822134536_CarReviewsFeature.Designer.cs  20240822134536_CarReviewsFeature.cs  20240827073424_ImagesUpload.Designer.cs  20240827073424_ImagesUpload.cs  20240827080123_ImagesUpload_V2.Designer.cs  20240827080123_ImagesUpload_V2.cs  20240830082535_BrandModel.Designer.cs  20240830082535_BrandModel.cs  20240903102601_CarModelSetup.Designer.cs  20240903102601_CarModelSetup.cs  20240906120401_ModelClassUpdate.Designer.cs  20240906120401_ModelClassUpdate.cs  20240916085147_CarEngine.Designer.cs  20240916085147_CarEngine.cs  20240926113853_NewModel.Designer.cs  20240926113853_NewModel.cs  CarManagerDbContextModelSnapshot.cs
Review.Model/: AppUser.cs  Brand.cs  Car.cs  CarFilterModel.cs  CarReview.cs  Country.cs  Engine.cs  Image.cs  Model.cs  Review.Model.csproj  Reviewer.cs
Review.Model/DTO/: BrandDTO.cs  CarDTO.cs  CarManDTO.cs  CarModDTO.cs  CarReviewDTO.cs  CountryDTO.cs  EngineDTO.cs  ImageDTO.cs  MakeDTO.cs  ModelDTO.cs  NhtsaResponseDTO.cs  ReviewerDTO.cs
Review.Model/Enums/: ToastrEnums.cs
Review.Model/Helpers/: ToastrHelper.cs
Review.Model/Interfaces/: IBrandService.cs  ICarScraper.cs  ICarService.cs  IDropdownService.cs  IReviewerService.cs
Review.Model/Logging/: CustomEventLogLogger.cs  CustomEventLogLoggerProvider.cs
Review.Model/Validation/: UniqueBrandNameAttribute .cs  UniqueCarModelNameAttribute.cs
Review.Model/ViewModels/: ToastrOptionsModel.cs
Review.Test/: CarServiceTests.cs  Review.Test.csproj  UnitTest1.cs
Review/Areas/Identity/: IdentityHostingStartup.cs
Review/Areas/Identity/Pages/: _ViewImports.cshtml
Review/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Review/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Review/Controllers/: BrandController.cs  CarApiController.cs  CarController.cs  HomeController.cs  ProxyController.cs  ReviewerController.cs
Review/Handlers/: PlaywrightFactory.cs  TokenHandler.cs
Review/Models/: CarFilterModel.cs  ErrorViewModel.cs  UniqueEmailAttribute.cs
Review/Models/Brand/: BrandViewModel.cs  ModelViewModel.cs
Review/Models/Car/: CarReviewViewModel.cs  CarViewModel.cs
Review/Properties/: launchSettings.json
Review/Services/: AutoEvolutionScraper.cs  BaseService.cs  BrandService.cs  CarService.cs  DropdownService.cs  ReviewerService.cs
Review/Translators/: BrandTranslator.cs  CarTranslator.cs
Review/Validation/: UniqueBrandNameAttribute .cs  UniqueCarGenerationNameAttribute.cs  UniqueCarModelNameAttribute.cs
Review/Views/: _ViewImports.cshtml
Review/Views/Brand/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml  _CreateOrUpdateBrand.cshtml
Review/Views/Car/: Blog.cshtml  Create.cshtml  CreateCarReview.cshtml  CreateReviewer.cshtml  Details.cshtml  Edit.cshtml  EditCarReview.cshtml  EditReviewer.cshtml  EngineDetails.cshtml  GenerateImage.cshtml  GetReviewers.cshtml  Index.cshtml  ReviewerDetails.cshtml  _CarFilter.cshtml  _CarReviewList.cshtml  _CreateOrUpdate.cshtml  _CreateOrUpdateCarReview.cshtml  _CreateOrUpdateRev.cshtml  _IndexTable.cshtml  _IndexTableBody.cshtml
Review/Views/Home/: Index.cshtml  Privacy.cshtml  _CarsList.cshtml
Review/Views/Reviewer/: Create.cshtml  CreateReviewer.cshtml  Details.cshtml  Edit.cshtml  GetReviewers.cshtml  Index.cshtml  ReviewerDetails.cshtml
Review/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Review/wwwroot/assets/css/: style.css
Review/wwwroot/css/: site.css
Review/wwwroot/js/: site.js
Review/wwwroot/js/Brand/: Brand.js
Review/wwwroot/js/Car/: Car.js  CarDetails.js  Dropzone.js  DropzoneCarReview.js
Review/wwwroot/lib/: bootstrap-datepicker.min.js.url
